In [1]:
import pandas as pd
import numpy as np 

print (pd.__version__)
print (np.__version__)

2.2.3
2.1.3

In [8]:
n_rows = 10 
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)),
                  columns=cols)
df

   usia
0    24
1    43
2    64
3    45
4    34
5    49
6    20
7    90
8    27
9    52

In [9]:
df['kelompok_usia'] = pd.cut(df['usia'],
                             bins=[0, 18, 65, 99],
                             labels=['anak', 'dewasa', 'manula'])

df

   usia kelompok_usia
0    24        dewasa
1    43        dewasa
2    64        dewasa
3    45        dewasa
4    34        dewasa
5    49        dewasa
6    20        dewasa
7    90        manula
8    27        dewasa
9    52        dewasa

In [10]:
import pandas as pd
import numpy as np 

print (pd.__version__)
print (np.__version__)

2.2.3
2.1.3

In [11]:
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                  columns=cols)

df.head()

    A   B   C   D   E
0  17  17   1   6   5
1   8   7   1  18   6
2   2   6  15   8   1
3   8   3   4   6  14
4  17   1   6  18   3

In [12]:
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4])
df1

    A   B   C   D   E
0  17  17   1   6   5
2   2   6  15   8   1
3   8   3   4   6  14
5  18   5  17   3   7
6  18  16  18  13  12
7  12   5   7  11   3
8  13  16   8  17  19
9  18   1  16   4  15

In [13]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3])
df2

    A   B   C   D   E
1   8   7   1  18   6
2   2   6  15   8   1
4  17   1   6  18   3
5  18   5  17   3   7
6  18  16  18  13  12
7  12   5   7  11   3
8  13  16   8  17  19
9  18   1  16   4  15

In [14]:
df_inner = pd.merge(df1, df2, how='inner')
df_inner

    A   B   C   D   E
0   2   6  15   8   1
1  18   5  17   3   7
2  18  16  18  13  12
3  12   5   7  11   3
4  13  16   8  17  19
5  18   1  16   4  15

In [15]:
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D   E
0   2   6  15   8   1
1   8   3   4   6  14
2   8   7   1  18   6
3  12   5   7  11   3
4  13  16   8  17  19
5  17   1   6  18   3
6  17  17   1   6   5
7  18   1  16   4  15
8  18   5  17   3   7
9  18  16  18  13  12

In [16]:
import pandas as pd

print(pd.__version__)

2.2.3

In [17]:
data = {'nama':['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'],
        'tempat_kelahiran':['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojoker']}
df = pd.DataFrame(data)
df

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip                 Mojoker

In [18]:
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True) 
df

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip                 Mojoker       Mbah         Surip

In [19]:
df[['kota', 'provinsi']] = df['tempat_kelahiran'].str.split(',', expand=True) 
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,provinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Glenn Fredly,"Jakarta, DKI Jakarta",Glenn,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,Mojoker,Mbah,Surip,Mojoker,None

In [21]:
import pandas as pd

print (pd.__version__)

2.2.3

In [22]:
df = pd.read_csv('./data/titanicfull.csv')
df.head()

FileNotFoundError: [Errno 2] No such file or directory: './data/titanicfull.csv'

# Assistant
This error occurs because Python cannot find the file at the specified path './data/titanicfull.csv'. The file either doesn't exist or the path is incorrect.

Would you like me to provide the corrected code?

# User
yes

In [23]:
# Assistant
# Option 1: Use the correct path to your file
# Make sure the path points to where your CSV file is actually located
df = pd.read_csv('correct/path/to/titanicfull.csv')
df.head()

# Option 2: If you don't have the file locally, you can download it from a URL
# For example, using the Titanic dataset from seaborn:
import pandas as pd
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url)
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'correct/path/to/titanicfull.csv'